
<style>
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@400;600;700&family=DM+Sans:wght@400;500&display=swap');
  * { box-sizing: border-box; margin: 0; padding: 0; }
  .wrap { font-family: 'DM Sans', sans-serif; color: var(--color-text-primary); padding: 1.5rem 1rem 2rem; max-width: 860px; margin: 0 auto; }
  .header { display: flex; align-items: center; gap: 14px; margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 0.5px solid var(--color-border-tertiary); }
  .logo-badge { width: 48px; height: 48px; border-radius: 50%; background: #2d7a3a; display: flex; align-items: center; justify-content: center; font-family: 'Fraunces', serif; font-size: 20px; font-weight: 700; color: #e8f5e0; flex-shrink: 0; }
  .header-info h1 { font-family: 'Fraunces', serif; font-size: 18px; font-weight: 600; color: var(--color-text-primary); line-height: 1.2; }
  .header-info p { font-size: 13px; color: var(--color-text-secondary); margin-top: 2px; }
  .month-nav { display: flex; align-items: center; gap: 8px; margin-left: auto; }
  .nav-btn { background: none; border: 0.5px solid var(--color-border-secondary); border-radius: 6px; width: 30px; height: 30px; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 14px; color: var(--color-text-secondary); }
  .nav-btn:hover { background: var(--color-background-secondary); }
  .month-label { font-size: 14px; font-weight: 500; min-width: 90px; text-align: center; }
  .tabs { display: flex; gap: 6px; margin-bottom: 1.25rem; flex-wrap: wrap; }
  .tab { padding: 6px 14px; border-radius: 20px; border: 0.5px solid var(--color-border-secondary); background: none; font-size: 13px; cursor: pointer; color: var(--color-text-secondary); font-family: 'DM Sans', sans-serif; transition: all 0.15s; }
  .tab:hover { background: var(--color-background-secondary); }
  .tab.active { background: #2d7a3a; color: #e8f5e0; border-color: #2d7a3a; font-weight: 500; }
  .section { display: none; }
  .section.active { display: block; }
  .cal-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 4px; }
  .cal-header-cell { text-align: center; font-size: 11px; font-weight: 500; color: var(--color-text-secondary); padding: 4px 0 6px; text-transform: uppercase; letter-spacing: 0.04em; }
  .cal-cell { min-height: 72px; border-radius: var(--border-radius-md); border: 0.5px solid var(--color-border-tertiary); padding: 5px; background: var(--color-background-primary); position: relative; cursor: pointer; transition: border-color 0.15s; }
  .cal-cell:hover { border-color: var(--color-border-secondary); }
  .cal-cell.empty { background: none; border-color: transparent; cursor: default; }
  .cal-cell.today { border-color: #2d7a3a; border-width: 1px; }
  .day-num { font-size: 12px; font-weight: 500; color: var(--color-text-secondary); line-height: 1; margin-bottom: 4px; }
  .cal-cell.today .day-num { color: #2d7a3a; font-weight: 700; }
  .post-chip { font-size: 10px; padding: 2px 5px; border-radius: 4px; margin-bottom: 2px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-weight: 500; line-height: 1.4; }
  .chip-feed { background: #e8f5e0; color: #1a5c22; }
  .chip-story { background: #faeeda; color: #633806; }
  .chip-reels { background: #e6f1fb; color: #0c447c; }
  .chip-promo { background: #fbeaf0; color: #4b1528; }
  .add-post-btn { position: absolute; bottom: 4px; right: 4px; width: 18px; height: 18px; border-radius: 50%; background: var(--color-background-secondary); border: 0.5px solid var(--color-border-secondary); font-size: 14px; display: flex; align-items: center; justify-content: center; cursor: pointer; color: var(--color-text-secondary); line-height: 1; opacity: 0; transition: opacity 0.15s; }
  .cal-cell:hover .add-post-btn { opacity: 1; }
  .posts-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 1rem; }
  .posts-header h2 { font-family: 'Fraunces', serif; font-size: 16px; font-weight: 600; }
  .filter-row { display: flex; gap: 6px; flex-wrap: wrap; margin-bottom: 1rem; }
  .filter-chip { padding: 4px 10px; border-radius: 12px; border: 0.5px solid var(--color-border-secondary); background: none; font-size: 12px; cursor: pointer; color: var(--color-text-secondary); font-family: 'DM Sans', sans-serif; }
  .filter-chip.active { background: var(--color-background-secondary); color: var(--color-text-primary); border-color: var(--color-border-primary); }
  .post-list { display: flex; flex-direction: column; gap: 8px; }
  .post-card { display: flex; align-items: flex-start; gap: 12px; padding: 12px 14px; border-radius: var(--border-radius-lg); border: 0.5px solid var(--color-border-tertiary); background: var(--color-background-primary); }
  .post-date-badge { flex-shrink: 0; width: 38px; text-align: center; }
  .post-date-badge .pday { font-size: 18px; font-weight: 500; font-family: 'Fraunces', serif; line-height: 1; color: var(--color-text-primary); }
  .post-date-badge .pwday { font-size: 10px; color: var(--color-text-secondary); text-transform: uppercase; letter-spacing: 0.04em; }
  .post-body { flex: 1; min-width: 0; }
  .post-top { display: flex; align-items: center; gap: 6px; margin-bottom: 4px; flex-wrap: wrap; }
  .type-badge { font-size: 11px; padding: 2px 8px; border-radius: 10px; font-weight: 500; }
  .tb-feed { background: #e8f5e0; color: #1a5c22; }
  .tb-story { background: #faeeda; color: #633806; }
  .tb-reels { background: #e6f1fb; color: #0c447c; }
  .tb-promo { background: #fbeaf0; color: #4b1528; }
  .pillar-badge { font-size: 11px; padding: 2px 8px; border-radius: 10px; background: var(--color-background-secondary); color: var(--color-text-secondary); }
  .post-title { font-size: 14px; font-weight: 500; line-height: 1.3; margin-bottom: 3px; }
  .post-caption { font-size: 12px; color: var(--color-text-secondary); line-height: 1.5; }
  .post-actions { display: flex; gap: 6px; margin-top: 8px; }
  .action-btn { font-size: 11px; padding: 4px 10px; border-radius: 8px; border: 0.5px solid var(--color-border-secondary); background: none; cursor: pointer; color: var(--color-text-secondary); font-family: 'DM Sans', sans-serif; }
  .action-btn:hover { background: var(--color-background-secondary); }
  .action-btn.primary { border-color: #2d7a3a; color: #2d7a3a; }
  .pillars-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 10px; margin-bottom: 1.5rem; }
  .pillar-card { padding: 14px; border-radius: var(--border-radius-lg); border: 0.5px solid var(--color-border-tertiary); background: var(--color-background-primary); }
  .pillar-icon { width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 16px; margin-bottom: 8px; }
  .pillar-name { font-size: 13px; font-weight: 500; margin-bottom: 3px; }
  .pillar-desc { font-size: 12px; color: var(--color-text-secondary); line-height: 1.4; }
  .pillar-count { margin-top: 8px; font-size: 11px; color: var(--color-text-secondary); display: flex; align-items: center; gap: 4px; }
  .count-dot { width: 6px; height: 6px; border-radius: 50%; }
  .metrics-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)); gap: 8px; margin-bottom: 1.5rem; }
  .metric-card { padding: 14px; border-radius: var(--border-radius-md); background: var(--color-background-secondary); }
  .metric-label { font-size: 12px; color: var(--color-text-secondary); margin-bottom: 4px; }
  .metric-value { font-size: 22px; font-weight: 500; font-family: 'Fraunces', serif; line-height: 1; }
  .metric-sub { font-size: 11px; color: var(--color-text-secondary); margin-top: 3px; }
  .metric-up { color: #2d7a3a; }
  .modal-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.35); z-index: 100; align-items: center; justify-content: center; }
  .modal-overlay.open { display: flex; }
  .modal { background: var(--color-background-primary); border-radius: var(--border-radius-lg); border: 0.5px solid var(--color-border-secondary); padding: 1.25rem; width: 90%; max-width: 400px; }
  .modal h3 { font-family: 'Fraunces', serif; font-size: 16px; font-weight: 600; margin-bottom: 1rem; }
  .form-row { margin-bottom: 10px; }
  .form-row label { display: block; font-size: 12px; color: var(--color-text-secondary); margin-bottom: 4px; }
  .form-row input, .form-row select, .form-row textarea { width: 100%; font-family: 'DM Sans', sans-serif; }
  .form-row textarea { min-height: 70px; resize: vertical; }
  .modal-actions { display: flex; gap: 8px; justify-content: flex-end; margin-top: 1rem; }
  .btn-cancel { padding: 7px 16px; border-radius: 8px; border: 0.5px solid var(--color-border-secondary); background: none; cursor: pointer; font-size: 13px; font-family: 'DM Sans', sans-serif; color: var(--color-text-secondary); }
  .btn-save { padding: 7px 16px; border-radius: 8px; border: none; background: #2d7a3a; color: #e8f5e0; cursor: pointer; font-size: 13px; font-weight: 500; font-family: 'DM Sans', sans-serif; }
  .btn-save:hover { background: #235f2c; }
  .legend { display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 1rem; }
  .legend-item { display: flex; align-items: center; gap: 5px; font-size: 11px; color: var(--color-text-secondary); }
  .legend-dot { width: 10px; height: 10px; border-radius: 3px; }
</style>

<div class="wrap">
  <div class="header">
    <div class="logo-badge">H</div>
    <div class="header-info">
      <h1>Horta em Casa</h1>
      <p>Gestão de Redes Sociais</p>
    </div>
    <div class="month-nav">
      <button class="nav-btn" onclick="changeMonth(-1)">&#8249;</button>
      <span class="month-label" id="monthLabel"></span>
      <button class="nav-btn" onclick="changeMonth(1)">&#8250;</button>
    </div>
  </div>

  <div class="tabs">
    <button class="tab active" onclick="switchTab('calendar', this)">Calendário</button>
    <button class="tab" onclick="switchTab('posts', this)">Posts</button>
    <button class="tab" onclick="switchTab('pillars', this)">Pilares</button>
    <button class="tab" onclick="switchTab('metrics', this)">Métricas</button>
  </div>

  <div class="section active" id="sec-calendar">
    <div class="legend">
      <div class="legend-item"><div class="legend-dot" style="background:#2d7a3a"></div>Feed</div>
      <div class="legend-item"><div class="legend-dot" style="background:#ba7517"></div>Story</div>
      <div class="legend-item"><div class="legend-dot" style="background:#185fa5"></div>Reels</div>
      <div class="legend-item"><div class="legend-dot" style="background:#993556"></div>Promoção</div>
    </div>
    <div class="cal-grid" id="calGrid"></div>
  </div>

  <div class="section" id="sec-posts">
    <div class="posts-header">
      <h2 id="postsMonthLabel">Posts do mês</h2>
      <button class="action-btn primary" onclick="openModal()">+ Novo post</button>
    </div>
    <div class="filter-row" id="filterRow"></div>
    <div class="post-list" id="postList"></div>
  </div>

  <div class="section" id="sec-pillars">
    <div class="pillars-grid">
      <div class="pillar-card">
        <div class="pillar-icon" style="background:#e8f5e0">🌿</div>
        <div class="pillar-name">Frescor & Qualidade</div>
        <div class="pillar-desc">Mostrar produtos fresquinhos, direto do produtor, seleção do dia.</div>
        <div class="pillar-count"><div class="count-dot" style="background:#2d7a3a"></div>8 posts/mês</div>
      </div>
      <div class="pillar-card">
        <div class="pillar-icon" style="background:#faeeda">⚡</div>
        <div class="pillar-name">Praticidade</div>
        <div class="pillar-desc">Bandejas cortadas, saladas prontas, kits semanais e dicas rápidas.</div>
        <div class="pillar-count"><div class="count-dot" style="background:#ba7517"></div>6 posts/mês</div>
      </div>
      <div class="pillar-card">
        <div class="pillar-icon" style="background:#e6f1fb">🏠</div>
        <div class="pillar-name">Comunidade Local</div>
        <div class="pillar-desc">Bastidores, equipe, clientes, história do Cipó. Prova social real.</div>
        <div class="pillar-count"><div class="count-dot" style="background:#185fa5"></div>6 posts/mês</div>
      </div>
      <div class="pillar-card">
        <div class="pillar-icon" style="background:#fbeaf0">🛒</div>
        <div class="pillar-name">Promoções & Ofertas</div>
        <div class="pillar-desc">Quarta Verde, Sábado da Feira, combos delivery, ofertas semanais.</div>
        <div class="pillar-count"><div class="count-dot" style="background:#993556"></div>8 posts/mês</div>
      </div>
      <div class="pillar-card">
        <div class="pillar-icon" style="background:#f1efe8">📲</div>
        <div class="pillar-name">Delivery & Facilidade</div>
        <div class="pillar-desc">Pedidos pelo WhatsApp, entrega no Cipó, como comprar online.</div>
        <div class="pillar-count"><div class="count-dot" style="background:#5f5e5a"></div>4 posts/mês</div>
      </div>
      <div class="pillar-card">
        <div class="pillar-icon" style="background:#eaf3de">💡</div>
        <div class="pillar-name">Dicas de Saúde</div>
        <div class="pillar-desc">Receitas fáceis, benefícios de alimentos, como conservar frutas.</div>
        <div class="pillar-count"><div class="count-dot" style="background:#3b6d11"></div>4 posts/mês</div>
      </div>
    </div>
    <div style="padding:14px;border-radius:var(--border-radius-lg);border:0.5px solid var(--color-border-tertiary);background:var(--color-background-primary)">
      <div style="font-size:13px;font-weight:500;margin-bottom:8px">Distribuição semanal</div>
      <div style="font-size:12px;color:var(--color-text-secondary);line-height:1.8">
        Seg — Feed (produto destaque da semana)<br>
        Ter — Story (bastidores / novidade do dia)<br>
        Qua — Feed promoção (Quarta Verde) + Reels<br>
        Qui — Dica de saúde / receita rápida<br>
        Sex — Story ou Feed (Delivery / praticidade)<br>
        Sáb — Feed promoção (Sábado da Feira)<br>
        Dom — Story leve (agradecimento / produto do dia)
      </div>
    </div>
  </div>

  <div class="section" id="sec-metrics">
    <div class="metrics-grid">
      <div class="metric-card">
        <div class="metric-label">Seguidores</div>
        <div class="metric-value">4.818</div>
        <div class="metric-sub metric-up">meta: 5.500</div>
      </div>
      <div class="metric-card">
        <div class="metric-label">Posts/mês</div>
        <div class="metric-value" id="metPostCount">0</div>
        <div class="metric-sub">meta: 28</div>
      </div>
      <div class="metric-card">
        <div class="metric-label">Taxa engaj.</div>
        <div class="metric-value">—</div>
        <div class="metric-sub">meta: 3%+</div>
      </div>
      <div class="metric-card">
        <div class="metric-label">Stories/semana</div>
        <div class="metric-value">—</div>
        <div class="metric-sub">meta: 5+</div>
      </div>
    </div>
    <div style="padding:14px;border-radius:var(--border-radius-lg);border:0.5px solid var(--color-border-tertiary);background:var(--color-background-primary);margin-bottom:10px">
      <div style="font-size:13px;font-weight:500;margin-bottom:10px">Objetivos do mês</div>
      <div id="goalsList"></div>
    </div>
    <button class="action-btn primary" style="font-size:13px;padding:8px 16px" onclick="sendPrompt('Preciso criar um relatório de métricas do mês para a Horta em Casa. Me ajuda?')">Gerar relatório mensal ↗</button>
  </div>
</div>

<div class="modal-overlay" id="modalOverlay" onclick="closeModalOutside(event)">
  <div class="modal">
    <h3>Novo post</h3>
    <div class="form-row"><label>Data</label><input type="date" id="newDate" /></div>
    <div class="form-row"><label>Tipo</label><select id="newType"><option value="feed">Feed</option><option value="story">Story</option><option value="reels">Reels</option><option value="promo">Promoção</option></select></div>
    <div class="form-row"><label>Pilar</label><select id="newPillar"><option>Frescor & Qualidade</option><option>Praticidade</option><option>Comunidade Local</option><option>Promoções & Ofertas</option><option>Delivery & Facilidade</option><option>Dicas de Saúde</option></select></div>
    <div class="form-row"><label>Título do post</label><input type="text" id="newTitle" placeholder="Ex: Quarta Verde — cenoura e chuchu" /></div>
    <div class="form-row"><label>Legenda / ideia</label><textarea id="newCaption" placeholder="Escreva aqui a ideia ou legenda do post..."></textarea></div>
    <div class="modal-actions">
      <button class="btn-cancel" onclick="closeModal()">Cancelar</button>
      <button class="btn-save" onclick="savePost()">Salvar post</button>
    </div>
  </div>
</div>

<script>
const DAYS = ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb'];
const MONTHS = ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'];

let currentYear = 2025, currentMonth = 3;
let activeFilter = 'todos';

const defaultPosts = [
  // SEGUNDA — Feed produto destaque
  { id:1,  date:'2025-04-07', type:'feed',  pillar:'Frescor & Qualidade',  title:'Produto da semana: beterraba fresca', caption:'Começa a semana com saúde! Beterraba selecionada, direto do produtor, te esperando aqui na Horta em Casa.' },
  { id:2,  date:'2025-04-14', type:'feed',  pillar:'Frescor & Qualidade',  title:'Produto da semana: alho-poró e temperos', caption:'Alho-poró fresquinho chegou! Perfeito pra sopas, refogados e muito mais. Corre pegar o seu.' },
  { id:3,  date:'2025-04-22', type:'feed',  pillar:'Frescor & Qualidade',  title:'Produto da semana: abóbora e moranga', caption:'Abóbora e moranga selecionadas pra você. Fresquinhas, saborosas e com preço justo de sempre.' },
  { id:4,  date:'2025-04-28', type:'feed',  pillar:'Frescor & Qualidade',  title:'Produto da semana: frutas da época', caption:'Essa semana tem frutas incríveis da época! Passa aqui ou pede pelo WhatsApp.' },
  // TERÇA — Story bastidores
  { id:5,  date:'2025-04-01', type:'story', pillar:'Comunidade Local',     title:'Terça de bastidores: chegada da mercadoria', caption:'Stories mostrando a equipe recebendo e organizando os produtos logo cedo.' },
  { id:6,  date:'2025-04-08', type:'story', pillar:'Comunidade Local',     title:'Terça de bastidores: seleção do dia', caption:'A gente escolhe cada produto com cuidado. Vem ver como é feita a seleção aqui na Horta em Casa.' },
  { id:7,  date:'2025-04-15', type:'story', pillar:'Praticidade',          title:'Terça de dica: como montar seu kit da semana', caption:'Story com dica rápida de como montar um kit de legumes e verduras pra semana toda sem desperdício.' },
  { id:8,  date:'2025-04-22', type:'story', pillar:'Comunidade Local',     title:'Terça de bastidores: equipe em ação', caption:'Nosso time trabalhando com amor pra deixar tudo pronto pra você. Stories do dia a dia da loja.' },
  { id:9,  date:'2025-04-29', type:'story', pillar:'Delivery & Facilidade','title':'Terça de dica: como pedir pelo WhatsApp', caption:'Nunca pediu delivery pela gente? Hoje a gente mostra o passo a passo em stories.' },
  // QUARTA — Promo + Reels
  { id:10, date:'2025-04-02', type:'promo', pillar:'Promoções & Ofertas',  title:'Quarta Verde — promoção da semana',       caption:'Hoje é Quarta Verde! Verduras selecionadas com preço especial. Aproveita!' },
  { id:11, date:'2025-04-02', type:'reels', pillar:'Praticidade',          title:'Reels: bandeja de legumes cortados pronta', caption:'Vídeo mostrando a praticidade das bandejas prontas para o almoço.' },
  { id:12, date:'2025-04-09', type:'promo', pillar:'Promoções & Ofertas',  title:'Quarta Verde semana 2',                   caption:'Quarta Verde de volta! Hoje os destaques são: brócolis, couve e repolho.' },
  { id:13, date:'2025-04-16', type:'promo', pillar:'Promoções & Ofertas',  title:'Quarta Verde semana 3',                   caption:'Quarta Verde! Destaque da semana: alface, espinafre e tomate.' },
  { id:14, date:'2025-04-23', type:'promo', pillar:'Promoções & Ofertas',  title:'Quarta Verde semana 4',                   caption:'Última Quarta Verde do mês! Aproveita as promoções da semana.' },
  // QUINTA — Dica saúde
  { id:15, date:'2025-04-03', type:'feed',  pillar:'Dicas de Saúde',       title:'3 benefícios da beterraba que você não sabia', caption:'A beterraba é uma das campeãs de nutrientes. Sabia que ela ajuda na pressão e na disposição?' },
  { id:16, date:'2025-04-10', type:'feed',  pillar:'Dicas de Saúde',       title:'Receita rápida: sopa de legumes em 15 min', caption:'Caldo gostoso e nutritivo com o que você encontra aqui na Horta em Casa. Anota a receita!' },
  { id:17, date:'2025-04-17', type:'feed',  pillar:'Dicas de Saúde',       title:'Como conservar verduras por mais tempo',   caption:'Pequenas dicas que fazem toda diferença pra não desperdiçar o que você comprou.' },
  { id:18, date:'2025-04-24', type:'feed',  pillar:'Dicas de Saúde',       title:'Frutas da época: o que comer em abril',    caption:'Abril tem frutas incríveis! Veja quais estão no pico de sabor e nutrição agora.' },
  // SEXTA — Delivery
  { id:19, date:'2025-04-04', type:'story', pillar:'Delivery & Facilidade','title':'Sexta de delivery: pedidos abertos',     caption:'Sexta-feira é dia de encher a caixinha de verduras! Manda mensagem no WhatsApp e a gente entrega.' },
  { id:20, date:'2025-04-11', type:'feed',  pillar:'Praticidade',          title:'Kit fim de semana — legumes e temperos',   caption:'Vai cozinhar no fim de semana? A gente separou tudo pra você. Kit completo por aqui.' },
  { id:21, date:'2025-04-25', type:'story', pillar:'Delivery & Facilidade','title':'Sexta de delivery: combos especiais',    caption:'Combo delivery especial essa semana! Chama no WhatsApp e confere as opções.' },
  // SÁBADO — Feira
  { id:22, date:'2025-04-05', type:'promo', pillar:'Promoções & Ofertas',  title:'Sábado da Feira semana 1',                caption:'Sábado é dia de feira na Horta em Casa! Vem buscar seus produtos fresquinhos.' },
  { id:23, date:'2025-04-12', type:'promo', pillar:'Promoções & Ofertas',  title:'Sábado da Feira semana 2',                caption:'Mais um sábado cheio de frescor! Vem nos visitar ou chama no WhatsApp.' },
  { id:24, date:'2025-04-19', type:'promo', pillar:'Promoções & Ofertas',  title:'Sábado da Feira semana 3',                caption:'Sábado de feira! Produtos selecionados esperando por você.' },
  { id:25, date:'2025-04-26', type:'promo', pillar:'Promoções & Ofertas',  title:'Sábado da Feira semana 4',                caption:'Sábado da Feira! Encerrando o mês com muito frescor.' },
  // DOMINGO
  { id:26, date:'2025-04-06', type:'story', pillar:'Comunidade Local',     title:'Domingo: obrigado pela semana!',          caption:'Domingo mais leve com muita gratidão. Obrigado por cada visita e pedido essa semana!' },
  { id:27, date:'2025-04-13', type:'story', pillar:'Frescor & Qualidade',  title:'Domingo: produto do dia em destaque',     caption:'Domingo com produto especial! Vem conferir o que está em destaque hoje.' },
  { id:28, date:'2025-04-20', type:'story', pillar:'Comunidade Local',     title:'Páscoa: obrigado pela semana santa',      caption:'Feliz Páscoa! Obrigado por celebrar com a gente essa semana especial.' },
  { id:29, date:'2025-04-27', type:'story', pillar:'Comunidade Local',     title:'Domingo: fechando abril com carinho',     caption:'Último domingo de abril! Muito obrigado por toda a confiança e carinho de vocês.' },
];

let posts = defaultPosts;

const goals = [
  { text: 'Alcançar 5.000 seguidores no Instagram', done: false },
  { text: 'Publicar 28+ conteúdos no mês', done: false },
  { text: 'Cobrir todos os dias da semana com conteúdo', done: true },
  { text: 'Engajar clientes com stories diários', done: false },
  { text: 'Divulgar delivery toda sexta-feira', done: false },
];

function getPostsForMonth(y, m) {
  return posts.filter(p => {
    const d = new Date(p.date + 'T00:00:00');
    return d.getFullYear() === y && d.getMonth() === m;
  });
}

function renderCalendar() {
  const grid = document.getElementById('calGrid');
  grid.innerHTML = '';
  DAYS.forEach(d => {
    const h = document.createElement('div');
    h.className = 'cal-header-cell';
    h.textContent = d;
    grid.appendChild(h);
  });
  const first = new Date(currentYear, currentMonth, 1).getDay();
  const days = new Date(currentYear, currentMonth + 1, 0).getDate();
  const today = new Date();
  for (let i = 0; i < first; i++) {
    const el = document.createElement('div'); el.className = 'cal-cell empty'; grid.appendChild(el);
  }
  for (let d = 1; d <= days; d++) {
    const cell = document.createElement('div');
    cell.className = 'cal-cell';
    const dateStr = `${currentYear}-${String(currentMonth+1).padStart(2,'0')}-${String(d).padStart(2,'0')}`;
    if (today.getFullYear()===currentYear && today.getMonth()===currentMonth && today.getDate()===d) cell.classList.add('today');
    const num = document.createElement('div'); num.className = 'day-num'; num.textContent = d; cell.appendChild(num);
    const dayPosts = posts.filter(p => p.date === dateStr);
    dayPosts.slice(0,3).forEach(p => {
      const chip = document.createElement('div');
      chip.className = `post-chip chip-${p.type}`;
      chip.textContent = p.title.length > 18 ? p.title.slice(0,18)+'…' : p.title;
      cell.appendChild(chip);
    });
    if (dayPosts.length > 3) {
      const more = document.createElement('div');
      more.className = 'post-chip';
      more.style.background = 'var(--color-background-secondary)';
      more.style.color = 'var(--color-text-secondary)';
      more.textContent = `+${dayPosts.length-3} mais`;
      cell.appendChild(more);
    }
    const addBtn = document.createElement('button');
    addBtn.className = 'add-post-btn'; addBtn.textContent = '+';
    addBtn.onclick = (e) => { e.stopPropagation(); document.getElementById('newDate').value = dateStr; openModal(); };
    cell.appendChild(addBtn);
    grid.appendChild(cell);
  }
}

function renderPosts() {
  const mp = getPostsForMonth(currentYear, currentMonth);
  document.getElementById('postsMonthLabel').textContent = `Posts — ${MONTHS[currentMonth]} ${currentYear}`;
  document.getElementById('metPostCount').textContent = mp.length;
  const filterRow = document.getElementById('filterRow');
  filterRow.innerHTML = '';
  const filters = ['todos','feed','story','reels','promo'];
  const labels = {todos:'Todos', feed:'Feed', story:'Story', reels:'Reels', promo:'Promoção'};
  filters.forEach(f => {
    const btn = document.createElement('button');
    btn.className = 'filter-chip' + (activeFilter === f ? ' active' : '');
    btn.textContent = labels[f] + ` (${f==='todos' ? mp.length : mp.filter(p=>p.type===f).length})`;
    btn.onclick = () => { activeFilter = f; renderPosts(); };
    filterRow.appendChild(btn);
  });
  const filtered = (activeFilter === 'todos' ? mp : mp.filter(p => p.type === activeFilter)).sort((a,b) => a.date.localeCompare(b.date));
  const list = document.getElementById('postList');
  list.innerHTML = '';
  if (!filtered.length) { list.innerHTML = '<div style="text-align:center;padding:2rem;color:var(--color-text-secondary);font-size:14px">Nenhum post neste período.</div>'; return; }
  filtered.forEach(p => {
    const d = new Date(p.date + 'T00:00:00');
    const card = document.createElement('div'); card.className = 'post-card';
    const safeTitle = p.title.replace(/'/g,'').replace(/"/g,'');
    const safePillar = p.pillar.replace(/'/g,'').replace(/"/g,'');
    card.innerHTML = `
      <div class="post-date-badge"><div class="pday">${d.getDate()}</div><div class="pwday">${DAYS[d.getDay()]}</div></div>
      <div class="post-body">
        <div class="post-top">
          <span class="type-badge tb-${p.type}">${p.type.charAt(0).toUpperCase()+p.type.slice(1)}</span>
          <span class="pillar-badge">${p.pillar}</span>
        </div>
        <div class="post-title">${p.title}</div>
        <div class="post-caption">${p.caption}</div>
        <div class="post-actions">
          <button class="action-btn primary" onclick="sendPrompt('Crie a legenda completa para este post da Horta em Casa: ${safeTitle}, pilar ${safePillar}')">Criar legenda ↗</button>
          <button class="action-btn" onclick="deletePost(${p.id})">Remover</button>
        </div>
      </div>`;
    list.appendChild(card);
  });
}

function renderGoals() {
  const gl = document.getElementById('goalsList'); gl.innerHTML = '';
  goals.forEach((g, i) => {
    const row = document.createElement('div');
    row.style.cssText = 'display:flex;align-items:center;gap:10px;padding:6px 0;border-bottom:0.5px solid var(--color-border-tertiary);font-size:13px;cursor:pointer';
    const check = document.createElement('div');
    check.style.cssText = `width:16px;height:16px;border-radius:4px;border:1.5px solid ${g.done?'#2d7a3a':'var(--color-border-secondary)'};background:${g.done?'#2d7a3a':'none'};flex-shrink:0;display:flex;align-items:center;justify-content:center;`;
    if (g.done) check.innerHTML = '<svg width="10" height="10" viewBox="0 0 10 10"><polyline points="1.5,5 4,7.5 8.5,2.5" fill="none" stroke="#e8f5e0" stroke-width="1.5"/></svg>';
    const text = document.createElement('span');
    text.textContent = g.text;
    text.style.color = g.done ? 'var(--color-text-secondary)' : 'var(--color-text-primary)';
    text.style.textDecoration = g.done ? 'line-through' : 'none';
    row.appendChild(check); row.appendChild(text);
    row.onclick = () => { goals[i].done = !goals[i].done; renderGoals(); };
    gl.appendChild(row);
  });
}

function openModal() { document.getElementById('modalOverlay').classList.add('open'); }
function closeModal() { document.getElementById('modalOverlay').classList.remove('open'); }
function closeModalOutside(e) { if (e.target === document.getElementById('modalOverlay')) closeModal(); }

function savePost() {
  const date = document.getElementById('newDate').value;
  const type = document.getElementById('newType').value;
  const pillar = document.getElementById('newPillar').value;
  const title = document.getElementById('newTitle').value.trim();
  const caption = document.getElementById('newCaption').value.trim();
  if (!date || !title) { alert('Preencha a data e o título.'); return; }
  const newId = Math.max(0, ...posts.map(p=>p.id)) + 1;
  posts.push({ id: newId, date, type, pillar, title, caption });
  closeModal();
  document.getElementById('newDate').value = '';
  document.getElementById('newTitle').value = '';
  document.getElementById('newCaption').value = '';
  renderCalendar(); renderPosts();
}

function deletePost(id) { posts = posts.filter(p => p.id !== id); renderCalendar(); renderPosts(); }

function changeMonth(dir) {
  currentMonth += dir;
  if (currentMonth > 11) { currentMonth = 0; currentYear++; }
  if (currentMonth < 0) { currentMonth = 11; currentYear--; }
  updateMonthLabel(); renderCalendar(); renderPosts();
}

function updateMonthLabel() { document.getElementById('monthLabel').textContent = `${MONTHS[currentMonth].slice(0,3)} ${currentYear}`; }
function switchTab(id, btn) {
  document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
  document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
  btn.classList.add('active');
  document.getElementById('sec-'+id).classList.add('active');
}

updateMonthLabel(); renderCalendar(); renderPosts(); renderGoals();
</script>
